<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>WWI15AMB</title>
<script src="new_file2.js"></script>
    </head>

    <body>
        <style>
        body {
        		background-size: 120%;
                background-image: url("dhbw_mannheim.jpg");
        }

</style>

    <h1>Herzlich Willkommen!</h1>

    <h2>Diese Seite ist ausschließlich für die Kursmitglieder des Kurses WWI15 AMB gedacht!</h2>

    </br></br></br></br></br></br>
    <center><a href="Definitionen.html" class="myButton">SURPRISE</a></center>


<style type="text/css">

        h1 {font-family: Trebuchet MS; color: Crimson; font-weight: bold;
            text-align: center; font-size: 15mm}

        h2 {font-family: Trebuchet MS; color: IndianRed; font-weight: lighter;
            text-align: center; font-size: 5mm}


    .myButton {
	-moz-box-shadow: 3px 4px 0px 0px #899599;
	-webkit-box-shadow: 3px 4px 0px 0px #899599;
	box-shadow: 3px 4px 0px 0px #899599;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
	background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#3a8a9e;
	font-family:Trebuchet MS;
	font-size:17px;
	padding:15px 47px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
	background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);
	background-color:#bab1ba;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style>

<script src="new_file3.js"></script>



    </body>
</html>
